<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Demo sessionstorage HTML5</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>

<body onload="refrescarTablas()">
  <div class="container-fluid">
    <div class="row justify-content-center h-100 align-items-center">
      <div class="card col-11 col-sm-11">
        <div class="card-body text-center">
          <h1 class="card-title">Ejercicio SessionStorage</h1>
          <hr>
          <div class="container-fluid">
            <div class="row">

              <div class="card col-4 col-sm-4">
                <div class="card-body">
                  <div class="form-group">
                    <input type="text" class="form-control" id="inputFormClave" aria-describedby="emailHelp"
                      placeholder="Clave">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="inputFormValor" placeholder="Valor">
                  </div>
                  <div class="container justify-content-center">
                    <small id="state" class="form-text text-center text-muted pb-2"></small>
                    <button class="btn btn-primary btn-lg btn-block"
                      onclick="guardarSessionStorage()">Guardar session storage</button>
                    <button class="btn btn-primary btn-lg btn-block"
                      onclick="leerSessionStorage()">Leer session storage</button>
                    <button class="btn btn-primary btn-lg btn-block"
                      onclick="eliminarSessionStorage()">Eliminar session storage</button>
					<button class="btn btn-primary btn-lg btn-block"
                      onclick="limpiarSessionStorage()">Limpiar session storage</button>
					<button class="btn btn-primary btn-lg btn-block"
                      onclick="elementosSessionStorage()">Número de elementos session storage</button>  
                  </div>
                </div>
              </div>

              <div class="col-8 col-sm-8">
                <div class="card-body">
                  <div class="container-fluid">
                    <div class="row text-center">
                      <div class="col-12 col-sm-12">
                        <h5><strong>SessionStorage</strong></h5>
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">Clave</th>
                              <th scope="col">Valor</th>
                            </tr>
                          </thead>
                          <tbody id="table-body-session-storage">
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


  </div>
  <!--
        <button onclick="leerDeLocalStorage()">Leer de localStorage</button>
        <span id="spanValor">Pulse el botón de leer</span>
        <input type="text" id="txtClave">
        <input type="text" id="txtValor">
        <button onclick="guardarEnLocalStorage()">Guardar en localStorage</button>-->
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="index.js" charset="utf-8"></script>

</body>

</html>